name: ts-cpu
channels:
  - conda-forge
dependencies:
  - python=3.9
  - pip==22.3.1
  - pip:
      - jaxlib==0.3.15
      - jax==0.3.16
      - jaxopt
      - numpy
      - scipy
      - matplotlib
      - pyhdf
      - xlrd
      - pyyaml
      - mlflow
      - boto3
      - flatten-dict
      - flatdict
      - dm-haiku==0.0.8
      - typing-extensions
      - optax
      - tqdm
      - xarray