name: ts
channels:
  - conda-forge
  - "nvidia/label/cuda-11.7.0"
  - nvidia
dependencies:
  - python=3.10 # match version used by rayproject/ray:nightly-py38-gpu docker image
  - ipython
  - ipykernel
  - cuda-nvcc
  - cudatoolkit==11.7.0
  - pip
  - pip:
      # works for regular pip packages
      - --find-links https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
      - jaxlib==0.4.1+cuda11.cudnn82
      - jax==0.4.1
      - jaxopt
      - numpy
      - scipy
      - matplotlib
      - pyhdf
      - xlrd
      - pyyaml
      - mlflow
      - boto3
      - flatten-dict
      - flatdict
      - dm-haiku==0.0.9
      - typing-extensions
      - optax
      - tqdm
      - xarray